name: build latest docker image

on:  
  push:
    tags:
      - '*'


jobs:
  build-latest-image-multiarch:
    runs-on: ubuntu-latest
    steps:
      - name: Test naming
        run: echo $GITHUB_REF && tag=${GITHUB_REF#refs/tags/} && echo $tag
      #- name: Login to GitHub Container Registry
      #  uses: docker/login-action@v1
      #  with:
      #    registry: ghcr.io
      #    username: ${{ github.actor }}
      #    password: ${{ secrets.GITHUB_TOKEN }}
      #- name: Checkout code
      #  uses: actions/checkout@v2
      #- name: Install buildx dependencies
      #  run: sudo apt-get update && sudo apt-get install qemu qemu-user-static binfmt-support debootstrap -y
      #- name: Create buildx builder
      #  run: docker buildx create --name arm-x86-multi-builder
      #- name: Use buildx builder
      #  run: docker buildx use arm-x86-multi-builder
      #- name: Build Docker image latest
      #  run: docker buildx build --platform linux/amd64,linux/arm/v7,linux/arm64 -t ghcr.io/matekasse/matekasse:latest_tag -f Dockerfile . --push
      #- name: Build Docker image tag
      #  run: docker buildx build --platform linux/amd64,linux/arm/v7,linux/arm64 -t ghcr.io/matekasse/matekasse:latest_tag2 -f Dockerfile . --push
