
name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  # Runs all steps on the VM
  # The service containers will use host port binding instead of container networking so you access them via localhost
  # rather than the service name.
  #tests:
  #  runs-on: ubuntu-latest

    #services:
    #  mongo:
    #    image: mongo:4.4-bionic
    #    env:
    #      MONGO_INITDB_ROOT_USERNAME: root
    #      MONGO_INITDB_ROOT_PASSWORD: example
    #    ports:
    #      - 27017:27017

    #steps:
    #  - name: Install Go
    #    uses: actions/setup-go@v1
    #    with:
    #      go-version: 1.16
    #  - name: Checkout code
    #    uses: actions/checkout@v2
    #  - name: Run tests
    #    run: make test

  lint:
    runs-on: ubuntu-latest

    steps:
      #- name: Install Go
      - name: Checkout code
        uses: actions/checkout@v2
      - name: lint
        run: yarn lint
